<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarX</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
  <!-- Custom Theme files -->
  <link href="assets/css/style.css" rel='stylesheet' type='text/css'/>
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Mainly scripts -->
  <script src="assets/js/jquery.metisMenu.js"></script>
  <script src="assets/js/jquery.slimscroll.min.js"></script>
  <!-- Custom and plugin javascript -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/screenfull.js"></script>
  <script src="assets/js/jquey-mask-plugin.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="assets/css/swipebox.css">
  <script src="assets/js/jquery.swipebox.min.js"></script>
  <!--<script src="../node_modules/bootstrap-slider/"></script>-->
</head>
<body>

      <app-root>Loading...</app-root>
      <!--<div class="copy">-->
      <!--<p>CarX 2017</p>-->
      <!--</div>-->
</div>

<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
